# sandbox

ml/: Ml.sln
ps/Picshare/Picshare/: App.axaml  App.axaml.cs  Picshare.csproj  ViewLocator.cs
ps/Picshare/Picshare/Models/: AlbumDeletionMarker.cs  AlbumManifest.cs  DriveAlbumPublishRequest.cs  LocalAlbumPublishRequest.cs  PhotoUploadSource.cs  ReviewerFeedbackDatabase.cs
ps/Picshare/Picshare/Services/: AlbumDeletionService.cs  AlbumImageListLoader.cs  AlbumLinkParser.cs  AlbumLoader.cs  AlbumOpenHistoryStore.cs  AlbumPublishingWorkflow.cs  GoogleDriveAlbumPublisher.cs  GoogleDriveRestClient.cs  GoogleDriveReviewerFeedbackBackend.cs  GoogleOAuthClient.cs  GoogleOAuthTokenStore.cs  GooglePeopleRestClient.cs  GoogleUserInfoClient.cs  IReviewerFeedbackBackend.cs  ImageCacheService.cs  LocalFileSystemAlbumPublisher.cs  LocalFileSystemReviewerFeedbackBackend.cs  LocalPhotoScanner.cs  LocalUserSettingsStore.cs  LongRunningOperationHost.cs  PersistentAlbumCreationService.cs  PhotoThumbnailGenerator.cs  PicshareSettingsProvider.cs  ReviewerFeedbackService.cs  TransientRetryPolicy.cs
ps/Picshare/Picshare/ViewModels/: AlbumDownloadCategoryViewModel.cs  AlbumPhotoGroupHeaderViewModel.cs  AlbumPhotoGroupViewModel.cs  AlbumPhotoRowViewModel.cs  AlbumPhotoSourceViewModel.cs  AlbumPhotoViewModel.cs  AlbumTypeOptionViewModel.cs  DriveItemViewModel.cs  GoogleContactSuggestionViewModel.cs  MainViewModel.cs  PhotoFolderViewModel.cs  RecentAlbumViewModel.cs  RecentPhotoViewModel.cs  ReviewerFeedbackFlowItemViewModel.cs  SharedGoogleAccountViewModel.cs  ViewModelBase.cs  WorkflowHistoryEntryViewModel.cs
ps/Picshare/Picshare/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
yap/src/Yaprt/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Yaprt.csproj
yap/src/Yaprt/Domain/: Participant.cs  Pawn.cs  StaticBlock.cs  World.cs
yap/src/Yaprt/Domain/Physics/: CollisionTree.cs
yap/src/Yaprt/Domain/Visibility/: IVisibleObject.cs  ObjectVisibilityMode.cs
yap/src/Yaprt/Miscellaneous/Geometry/: Angle.cs  Boundaries.cs  BoundedObjectExtensions.cs  Box2Extensions.cs  IBoundedObject.cs  IBoundingVolume.cs  IShape.cs  IShapedObject.cs  Position.cs  Sector.cs
yap/src/Yaprt/ViewModels/: IRouter.cs  MainViewModel.cs  ViewModelBase.cs
yap/src/Yaprt/ViewModels/Pages/: MapPageViewModel.cs
yap/src/Yaprt/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
yap/src/Yaprt/Views/Controls/: MapView.cs
yap2/src/Yap.Server/: CommandEnvelope.cs  ICommandReader.cs  IEventWriter.cs  Program.cs  Yap.Server.csproj
yap2/src/Yap.Server/Model/: Participant.cs  World.cs
(+88 files in other folders)
